//{
//  "ConnectionStrings": {
//    "Default": "Server=172.16.105.184,1433;Database=FishOnlineShop;User Id=sa;Password=Sorviksal@2005;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}